# specify your domain here. Should be equivalent to the frontend host
domain: example.com
# specify if you want to enable Knative auto-tls here
auto_tls: true
# specify if a certificate should automatically be requested for the front and backend
cert:
  frontend: true
  backend: true
postgres:
  # specify a db user
  user: test
  # specify a name for the db
  db: test
  # specify a password for the postgres db
  password: test
backend:
  # insert your moralis api key here
  moralis_api_key: test
  # insert the email user here
  email_user: test@example.com
  # insert the password of the email usere here 
  email_password: test
  # insert the email auth host here 
  email_auth_host: test
  # insert the smtp host here
  email_smtp_host: test
  # insert the wallet private key in hex here
  wallet_private_key_hex: 43ab301
  # insert the corresponding wallet address here
  wallet_address: test
 
